; SPDX-FileCopyrightText: NONE
;
; SPDX-License-Identifier: CC-PDM-1.0

[settings]
known_first_party=ansible_collections.marshallwp.general
line_length=100
lines_after_imports=2
lines_between_types=1
profile=black
