# SPDX-FileCopyrightText: 2025 Industrial Info Resources, Inc.
# SPDX-FileContributor: William P. Marshall
#
# SPDX-License-Identifier: GPL-3.0-or-later

[defaults]
# (string) Sets the macro for the 'ansible_managed' variable available for :ref:`ansible_collections.ansible.builtin.template_module` and :ref:`ansible_collections.ansible.windows.win_template_module`.  This is only relevant for those two modules.
ansible_managed=Ansible Managed
    File: {{{{ template_destpath | string | ansible.builtin.normpath | ansible.builtin.basename }}}} last modified on {{{{ template_run_date }}}} by {uid} on {host}
    Template: {file} last modified on %Y-%m-%d %H:%M:%S

# Jinja2 now outputs in more data types than just strings.
# Particularly useful if you need to assign one variable the value of another NUMERIC variable.
# NOTE: If set to true, you may need to explicitly convert some outputs to string to avoid errors.
jinja2_native = true
